FRONTEND="ppp5"
FRONTEND_ALT="ppp6"
FRONTEND_PROC_PER_NODE=80
BACKEND="underhill"
BACKEND_ALT="robert"
BACKEND_PROC_PER_NODE=80
INT_ACCESS_MACHINE="hpcr5-in"
LINK_FRONTEND_DATA_DIRS=1
LINK_BACKEND_DATA_DIRS=0
