#====================================================================
# AMIP Basefile Defaults (many of these can and should be purged)
#====================================================================
gcmparm=gcmparm
stime=3600
memory1=1000mb
lopgm=lopgm
oldiag=diag4
use_nemo=off
use_cancpl=on
username="acrn$(whoami)"
user=$(whoami)
nqsext=""
initime=1801
initmem="15000mb"
gcmtime=10800
gcmmem="15000mb"
iyear=" 1850"
iday="  001"
gmt=" 0.00"
incd="    1"
nnodex=33
isoc="    1"
ires="    1"
ifdiff="    0"
isen="    1"
jlatpr="    0"
iepr="    0"
atm_grid_desc=''
ocn_grid_desc=''
resid=pa_gcm17_mix18_64bit_2004m01_2008m12_res
pakgcm=pakgcm9
icntrldat=icntrldat2
nlcjcl=nlcjcl2
inatmo=inatmo12
inphys=inphys19
llphys=iph18lp
veg=glc2000_1_12x1_12_v2
soci=mksmksrf_soilcol_global_c090324_cccma
oz=ozclim_zonal_cmip6
oz_chem=randel_ozclim_3d_1980_1999
ssti=ssti_amip2_360_180
gpinit=ie791gp
mtnfile=opt_phis_t63
spfilt=hoskfilt_r_12_n61_t63_tst
maskfile=t63_to_orca1_fland_caspian
flaku=t63_lake_param_nn_pp_adj_antarctic_128x64_0.5
flakr=flakr_zero
subfle=etopo5_gau_020_opt_200_129_64
albtable=nasa_albedo_lookup_table_v3
snow_rt_lut=snow_rt_lut2
llchem=ipemi_cl_128_64_duemi_orilai_l10_suz0
tropclim=trop_clim_ms_z_t63_monthly
emis_co2_file="co2_nolu_rcp45_1850-2100_128x64_mm"
initpool="-1000"
ctem_an="ctem_an_file_for_cmip6_sep_2017_129_64"
ironmask="uwl_t63_ironmask_256x192l40_10_levels_only"
trop_idx=0
start_year_r=1850
lon="  128"
lond="  192"
ocnmod="00002"
icemod="00001"
rivmod="00001"
iflux="00002"
couplermod="00000"
ncount="00032"
atmsteps="  86400"
ocnsteps="  86400"
clim="udr_cgcm3.1_adaptation_256x192l29v1_v2"
ocnmix=uwl_e_mix_t63_tidal_eddy_v2.dat
clim_bch=uwm_seawifs_bch_day_256x192v1
flux="mc_t63_zero_flux_year"
flux2="mc_t63_zero2_flux_year"
target="uva_river_parameters_128_64_may_2017_cmip6_with_caspian_inland_lakes_t63_to_orca1_fland_caspian"
lakes="gcm3.5_128x64_v5_lake_parameters_v2"

lmt="   63"
nlatd="   96" 
lonsld="  192"
nlat="   64"
lonsl="  128"
lay="    2"
ilev="   49"
levs="   49"
ntrac="   16"
ntraca="   12"
coord=" ET15"
plid="      50.0"
moist=" QHYB"
itrvar="QHYB"

ntld="    1"
ntlk="    3"
ntwt="    2"
iflm="    1"

g01="-0108"; g02="-0144"; g03="-0190"; g04="-0250"; g05="-0327";
g06="-0426"; g07="-0550"; g08="-0708"; g09="-0904"; g10="99115";
g11="99145"; g12="99182"; g13="99228"; g14="99283"; g15="99350";
g16="99430"; g17="99525"; g18="99637"; g19="99769"; g20="99923";
g21="  110"; g22="  131"; g23="  154"; g24="  181"; g25="  211";
g26="  245"; g27="  283"; g28="  325"; g29="  370"; g30="  420";
g31="  474"; g32="  531"; g33="  592"; g34="  648"; g35="  698";
g36="  742"; g37="  780"; g38="  813"; g39="  841"; g40="  865";
g41="  885"; g42="  902"; g43="  916"; g44="  930"; g45="  944";
g46="  958"; g47="  972"; g48="  986"; g49="  995"; g50="     ";
g51="     "; g52="     "; g53="     "; g54="     "; g55="     ";
g56="     "; g57="     "; g58="     "; g59="     "; g60="     ";
g61="     "; g62="     "; g63="     "; g64="     "; g65="     ";
g66="     "; g67="     "; g68="     "; g69="     "; g70="     ";
g71="     "; g72="     "; g73="     "; g74="     "; g75="     ";
g76="     "; g77="     "; g78="     "; g79="     "; g80="     ";
g81="     "; g82="     "; g83="     "; g84="     "; g85="     ";
g86="     "; g87="     "; g88="     "; g89="     "; g90="     ";
g91="     "; g92="     "; g93="     "; g94="     "; g95="     ";
g96="     "; g97="     "; g98="     "; g99="     ";
h01="-0108"; h02="-0144"; h03="-0190"; h04="-0250"; h05="-0327";
h06="-0426"; h07="-0550"; h08="-0708"; h09="-0904"; h10="99115";
h11="99145"; h12="99182"; h13="99228"; h14="99283"; h15="99350";
h16="99430"; h17="99525"; h18="99637"; h19="99769"; h20="99923";
h21="  110"; h22="  131"; h23="  154"; h24="  181"; h25="  211";
h26="  245"; h27="  283"; h28="  325"; h29="  370"; h30="  420";
h31="  474"; h32="  531"; h33="  592"; h34="  648"; h35="  698";
h36="  742"; h37="  780"; h38="  813"; h39="  841"; h40="  865";
h41="  885"; h42="  902"; h43="  916"; h44="  930"; h45="  944";
h46="  958"; h47="  972"; h48="  986"; h49="  995"; h50="     ";
h51="     "; h52="     "; h53="     "; h54="     "; h55="     ";
h56="     "; h57="     "; h58="     "; h59="     "; h60="     ";
h61="     "; h62="     "; h63="     "; h64="     "; h65="     ";
h66="     "; h67="     "; h68="     "; h69="     "; h70="     ";
h71="     "; h72="     "; h73="     "; h74="     "; h75="     ";
h76="     "; h77="     "; h78="     "; h79="     "; h80="     ";
h81="     "; h82="     "; h83="     "; h84="     "; h85="     ";
h86="     "; h87="     "; h88="     "; h89="     "; h90="     ";
h91="     "; h92="     "; h93="     "; h94="     "; h95="     ";
h96="     "; h97="     "; h98="     "; h99="     ";

sref="  7.27e-03"
spow="        1."
output_level=''
nextjob=on
samerun=on
parc_check=off
myrssti=off
openmp=on
slab=off
flake=off
coupled=on
acctcom=on
xmu=off
pakjob=off
noxlfimp=off
noxlfqinitauto=on
f90mod=on
plaforce=off
pla_access=off # access external data files for pla/pam
vtau_offset_year=0
