# ensemble yaml file for test runs to test for bit identity against reference runs
config: OMIP
ver: BRANCH_OR_COMMIT
repo: DESIRED_REPO
user: USERNAME
machine: MACH
run_directory: PATH/TO/ENSEMBLE/LOC
config_table: ref-ensemble-table-OMIP.txt
share_member_code: true
share_executables: false
